SOCKET_URL=wss://staging2.readerslegacy.com/ws/userprofile?subscribe-user
REDIRECT_BASE_URL=https://staging2.readerslegacy.com
API_URL=https://staging2.readerslegacy.com
NODE_ENV='production'
SESSION_COOKIE_DOMAIN='.readerslegacy.com'
PORT=3001
