NODE_ENV=development
BACKEND_SERVICE_BASE_URL=<path to server w/ pages to redirect to>
API_URL=<path to api url; can be same as BACKEND_SERVICE_BASE_URL or http://localhost:5000 if running mock server>
PORT=3001
