SOCKET_URL=wss://www.goread.com/ws/userprofile?subscribe-user
REDIRECT_BASE_URL=https://www.goread.com
API_URL=https://www.goread.com
NODE_ENV='production'
SESSION_COOKIE_DOMAIN='.goread.com'
PORT=3001
